ENGINE=django.db.backends.postgresql
NAME=goods_api
HOST=127.0.0.1
PORT=5432
USER=warheim
PASSWORD=120290
SECRET_KEY=django-insecure-(wtv+_9qmvvq04k-+3i(8@cf&j44$$@jn5jrai+h=6$7u6ppy+
ALLOWED_HOSTS=127.0.0.1,localhost